// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/crux/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.fm@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/vendor.qti.hardware.fm@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/vendor.qti.hardware.fm@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.server@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/lib64/com.quicinc.cne.server@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libaudio_log_utils",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudio_log_utils.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libaudio_log_utils.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsdm-disp-vndapis",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsdm-disp-vndapis.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsdm-disp-vndapis.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.api@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.quicinc.cne.api@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.api@1.1",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.quicinc.cne.api@1.1.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.constants@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.quicinc.cne.constants@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.constants@2.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.quicinc.cne.constants@2.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.constants@2.1",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.quicinc.cne.constants@2.1.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.server@2.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.quicinc.cne.server@2.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.server@2.1",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.quicinc.cne.server@2.1.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.server@2.2",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.quicinc.cne.server@2.2.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.server@2.3",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.quicinc.cne.server@2.3.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "xiaomi",
	apk: "proprietary/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "SoterService",
	owner: "xiaomi",
	apk: "proprietary/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "datastatusnotification",
	owner: "xiaomi",
	apk: "proprietary/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "embms",
	owner: "xiaomi",
	apk: "proprietary/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "imssettings",
	owner: "xiaomi",
	apk: "proprietary/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "uceShimService",
	owner: "xiaomi",
	apk: "proprietary/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CNEService",
	owner: "xiaomi",
	apk: "proprietary/priv-app/CNEService/CNEService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "WfdService",
	owner: "xiaomi",
	apk: "proprietary/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "xiaomi",
	apk: "proprietary/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ims",
	owner: "xiaomi",
	apk: "proprietary/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "xiaomi",
	apk: "proprietary/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "com.qualcomm.qti.improvetouch.service",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/com.qualcomm.qti.improvetouch.service/com.qualcomm.qti.improvetouch.service.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "QtiTelephonyServicelibrary",
	owner: "xiaomi",
	jars: ["proprietary/framework/QtiTelephonyServicelibrary.jar"],
}

dex_import {
	name: "WfdCommon",
	owner: "xiaomi",
	jars: ["proprietary/framework/WfdCommon.jar"],
}

dex_import {
	name: "audiosphere",
	owner: "xiaomi",
	jars: ["proprietary/framework/audiosphere.jar"],
}

dex_import {
	name: "cneapiclient",
	owner: "xiaomi",
	jars: ["proprietary/framework/cneapiclient.jar"],
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "xiaomi",
	jars: ["proprietary/framework/com.qti.dpmframework.jar"],
}

dex_import {
	name: "com.qti.location.sdk",
	owner: "xiaomi",
	jars: ["proprietary/framework/com.qti.location.sdk.jar"],
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar"],
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.1-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar"],
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/com.qualcomm.qti.uceservice-V2.0-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.api-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/com.quicinc.cne.api-V1.0-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.api-V1.1-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/com.quicinc.cne.api-V1.1-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.constants-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/com.quicinc.cne.constants-V1.0-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.constants-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/com.quicinc.cne.constants-V2.0-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.constants-V2.1-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/com.quicinc.cne.constants-V2.1-java.jar"],
}

dex_import {
	name: "com.quicinc.cne",
	owner: "xiaomi",
	jars: ["proprietary/framework/com.quicinc.cne.jar"],
}

dex_import {
	name: "com.quicinc.cne.server-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/com.quicinc.cne.server-V1.0-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.server-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/com.quicinc.cne.server-V2.0-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.server-V2.1-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/com.quicinc.cne.server-V2.1-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.server-V2.2-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/com.quicinc.cne.server-V2.2-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.server-V2.3-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/com.quicinc.cne.server-V2.3-java.jar"],
}

dex_import {
	name: "dpmapi",
	owner: "xiaomi",
	jars: ["proprietary/framework/dpmapi.jar"],
}

dex_import {
	name: "embmslibrary",
	owner: "xiaomi",
	jars: ["proprietary/framework/embmslibrary.jar"],
}

dex_import {
	name: "izat.xt.srv",
	owner: "xiaomi",
	jars: ["proprietary/framework/izat.xt.srv.jar"],
}

dex_import {
	name: "qcrilhook",
	owner: "xiaomi",
	jars: ["proprietary/framework/qcrilhook.jar"],
}

dex_import {
	name: "qti-telephony-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/qti-telephony-common.jar"],
}

dex_import {
	name: "tcmclient",
	owner: "xiaomi",
	jars: ["proprietary/framework/tcmclient.jar"],
}

dex_import {
	name: "vendor.qti.data.factory-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.qti.data.factory-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.data.factory-V1.1-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.qti.data.factory-V1.1-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.data.connection-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.qti.hardware.data.connection-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.data.dynamicdds-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.data.latency-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.qti.hardware.data.latency-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.data.qmi-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.soter-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.qti.hardware.soter-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.ims.callinfo-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.qti.ims.callinfo-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.latency-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.qti.latency-V2.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.mioob-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.mioob-V1.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.misys-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.misys-V1.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.misys-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.misys-V2.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.mtdservice-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.mtdservice-V1.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.mtdservice-V1.1-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.mtdservice-V1.1-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.mtdservice-V1.2-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.mtdservice-V1.2-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.vsimapp-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.vsimapp-V1.0-java.jar"],
}

dex_import {
	name: "vendor.xiaomi.hardware.wireless-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.xiaomi.hardware.wireless-V1.0-java.jar"],
}

